# Uplift

./: Uplift.sln
Uplift/: Startup.cs  Uplift.csproj  appsettings.json
Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift.DataAccess/Data/: ApplicationDbContext.cs
Uplift.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  ServiceRepository .cs
Uplift.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IFrequencyRepository.cs  IRepository.cs
Uplift.DataAccess/Migrations/: 20201217140928_AddCategoryToDatabase.Designer.cs  20210102110516_AddFrequencyToDatabase.Designer.cs  20210106093557_AddServiceToDatabase.Designer.cs  20210106093557_AddServiceToDatabase.cs  20210123222052_AddOrderHeaderAndDetailsToDatabase.Designer.cs  20210123222052_AddOrderHeaderAndDetailsToDatabase.cs  20210129200119_AddPropertiesToUser.Designer.cs  20210129200119_AddPropertiesToUser.cs  ApplicationDbContextModelSnapshot.cs
Uplift.Models/: ApplicationUser.cs  Frequency.cs  OrderDetails.cs  OrderHeader.cs  Service.cs  Uplift.Models.csproj
Uplift.Models/ViewModels/: CartVM.cs  HomeVM.cs  ServiceVM.cs
Uplift.Utility/: SD.cs  Uplift.Utility.csproj
Uplift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  ServiceController.cs
Uplift/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Uplift/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Uplift/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Uplift/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Uplift/Properties/: launchSettings.json
Uplift/Views/Shared/: _Layout.cshtml
Uplift/wwwroot/css/: site.css
Uplift/wwwroot/js/: category.js  frequency.js  service.js
